/* Copyright 2011-2018 elementary, Inc. (https://elementary.io)
*
* This file is part of the elementary GTK theme.
*
* The elementary GTK theme is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as
* published by the Free Software Foundation, either version 3 of the
* License, or (at your option) any later version.
*
* The elementary GTK theme is distributed in the hope that it will be
* useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
* Public License for more details.
*
* You should have received a copy of the GNU General Public License along
* with the elementary GTK theme. If not, see http://www.gnu.org/licenses/.
*/

@import url("palette.less");
@import url("brand-dark.less");
// @import "syntax-variables";
/* Default color scheme */
@base_color: multiply(@syntax-background-color,tint(#000,123.4567%));// #3d4248;
@bg_color: multiply(@base_color,tint(#000,096%));
@bg_highlight_color: contrast(contrast(@bg_color,multiply(@bg_color,tint(#000,140%)),white),multiply(@bg_color,tint(#000,140%)),white);//white in light
@border_color: fade(@BLACK_900,25%);
@fg_color: contrast(@bg_color,@SILVER_300,@BLACK_500);
@insensitive_color: mix(@bg_color, @text_color, 50%);
@inset_dark_color: fade(@BLACK_900, 4.5%);//fade(@BLACK_900, 3%); in dark//fade(@BLACK_900, 6%); in light
@inset_dark_color_backdrop: fade(@BLACK_900, 3%);
@menu_separator: fade(@BLACK_900, 25%);
@menu_separator_shadow: fade(white, 5%);
@placeholder_text_color: multiply(@text_color,tint(#000,080%));
@selected_bg_color: multiply(@BLUEBERRY_300,tint(#000,085%));
@selected_fg_color: white;
@text_color: contrast(@bg_color,@SILVER_100,@BLACK_500);//@SILVER_100;
@text_shadow_color: contrast(@text_color,fade(white, 40%),fade(@BLACK_900, 40%));
@titlebar_color: multiply(@base_color,tint(#000,090%));
@title_color: multiply(@text_color,tint(#000,090%));
@title_shadow_color: contrast(@text_color,fade(@BLACK_900, 60%),fade(white, 60%));
@tooltip_bg_color: @BLACK_900;
@tooltip_fg_color: white;
@decoration_border_color: contrast(@bg_color,fade(#000, 30%),fade(#000, 75%));
@internal_element_color: mix(@text_color, @base_color, 40%);
@internal_element_prelight: contrast(black,mix(@text_color, @base_color, 40%),mix(@text_color, @base_color, 20%));//ligth :mix(@text_color, @base_color, 20%)
@internal_element_insensitive: mix(@internal_element_color, @base_color, 70%);
@view_symbolic_color: multiply(@internal_element_color,tint(#000,080%));
@ideal_bg_color:multiply(
                @titlebar_color,
                tint(#000,90%)
            );

/* Colormap actually used by the theme, to be overridden in other css files */
@theme_bg_color: @bg_color;
@attention_color: @BLUEBERRY_500;
@link_color: @BLUEBERRY_500;
@warning_color: contrast(@base_color,@BANANA_500,@BANANA_700);
@error_color: @STRAWBERRY_500;
@success_color: @LIME_500;
@insensitive_fg_color: @SILVER_500;

/* GTK NAMED COLORS */
@borders: @border_color;
@theme_fg_color: @fg_color;
@theme_text_color: @text_color;
@theme_bg_color: @bg_color;
@theme_base_color: @base_color;
@theme_selected_bg_color: @selected_bg_color;
@theme_selected_fg_color: @selected_fg_color;
@insensitive_fg_color: @insensitive_color;
