// Buttons
// -------------------
// Overrides: atom/atom/static/buttons.less
.btn {
  // color: lighten(@text-color, 6%);
  min-height: 27px;
   background-color: @button-background-color;
  text-shadow: 0 1px @text_shadow_color;
    background-image:
        linear-gradient(
            to bottom,
            transparent,
            transparent 50%,
            fade(
                #000,
                4%
            )
        );
    border: 1px solid @border_color;// !important;
    border-radius: 2.5px;
    box-shadow:
        inset 0 0 0 1px fade(@bg_highlight_color,005%),
        inset 0 1px 0 0 fade(@bg_highlight_color,045%),
        inset 0 -1px 0 0 fade(@bg_highlight_color,015%),
        0 1px 0 0 fade(@bg_highlight_color,015%);
    color: @text_color;
    // transition: all 100ms ease-in;
    // border-width: 1px !important;
  &:focus,
  &:hover {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }

  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}
.btn-group .btn{
  border-top:none;// !important;
  border-bottom:none;// !important;
  height: 100%;
}
.btn-group{
  border: 1px solid @border_color;// !important;
  border-radius: @component-border-radius;
}
// Colored buttons -----------------------
// .btn.btn-primary,.btn.btn-info {
//   background-image: linear-gradient(to bottom, multiply(@selected_bg_color,tint(#000,110%)), multiply(@selected_bg_color,tint(#000,90%)))!important;
//   border-color: multiply(@selected_bg_color,tint(#000,080%)) !important;
//   box-shadow: inset 0 0 0 1px fade(#fff,005%), inset 0 1px 0 0 fade(#fff,025%), inset 0 -1px 0 0 fade(#fff,010%),0 1px 0 0 fade(#fff,015%);
//
//   color: @selected_fg_color;
//     text-shadow: 0 1px fade(#000,030%);
//     &:active, &:checked{
//       background-image:
//         linear-gradient(
//             to bottom,
//             multiply(
//                 @selected_bg_color,
//                 tint(#000,105%)
//             ),
//             multiply(
//                 @selected_bg_color,
//                 tint(#000,95%)
//             )
//         );
//     border-color: multiply(@selected_bg_color,tint(#000,080%));
//     box-shadow:
//         inset 0 0 0 1px fade(#000,005%),
//         0 1px 0 0 fade(@bg_highlight_color,030%);
//     }
// }
.btn.btn-primary {
  .btn-color(@background-color-info);
}
.btn.btn-info {
  .btn-color(@background-color-info);
}

.btn.btn-success {
  .btn-color(@background-color-success);
}

.btn.btn-warning {
  .btn-color(@background-color-warning);
}

.btn.btn-error {
  .btn-color(@background-color-error);
}

.btn-color(@bg) {
  // color: @text-color-selected;
  // background-color: @bg;
  background-image:
        linear-gradient(
            to bottom,
            multiply(
                @bg,
                tint(#000,130%)
            ),
            @bg
        );
    box-shadow:
        inset 0 0 0 1px fade(#fff,005%),
        inset 0 1px 0 0 fade(#fff,025%),
        inset 0 -1px 0 0 fade(#fff,010%),0 1px 0 0 fade(#fff,015%);
    border-color: multiply(@bg,tint(#000,090%)) !important;
  color: @selected_fg_color;
    text-shadow: 0 1px fade(#000,020%);
  &:focus,
  &:hover {
    // background-color: lighten(@bg, 4%);
    background-image:
        linear-gradient(
            to bottom,
            multiply(
                @bg,
                tint(#000,140%)
            ),
            multiply(
                @bg,
                tint(#000,110%)
            )
        );
    box-shadow:
        inset 0 1px 0 0 fade(#fff,030%),
        inset 0 -1px 0 0 fade(#fff,020%),
        0 1px 0 0 fade(#fff,025%),
        0 1px 2px 0 fade(@bg,005%);
    transition: all 100ms ease-out;
    border-color: @bg;
  }

  &:active {
    // background-color: darken(@bg, 4%);
    background-image:
          linear-gradient(
              to bottom,
              multiply(
                  @bg,
                  tint(#000,120%)
              ),
              @bg
          );

      border-color: multiply(@bg,tint(#000,085%)) !important;
  }

  &.selected {
    // background-color: lighten(@bg, 4%);
    background-image:
        linear-gradient(
            to bottom,
            multiply(
                @bg,
                tint(#000,140%)
            ),
            multiply(
                @bg,
                tint(#000,110%)
            )
        );
    box-shadow:
        inset 0 1px 0 0 fade(#fff,030%),
        inset 0 -1px 0 0 fade(#fff,020%),
        0 1px 0 0 fade(#fff,025%),
        0 1px 2px 0 fade(@bg,005%);
    transition: all 100ms ease-out;
    border-color: @bg;
  }

  &.selected:focus,
  &.selected:hover {
    // background-color: lighten(@bg, 8%);
    background-image:
        linear-gradient(
            to bottom,
            multiply(
                @bg,
                tint(#000,144%)
            ),
            multiply(
                @bg,
                tint(#000,114%)
            )
        );
    box-shadow:
        inset 0 1px 0 0 fade(#fff,030%),
        inset 0 -1px 0 0 fade(#fff,020%),
        0 1px 0 0 fade(#fff,025%),
        0 1px 2px 0 fade(@bg,005%);
    transition: all 100ms ease-out;
    border-color: @bg;
  }
}
// Button Group -----------------------
.btn-group > .btn {
  // border-color: hsla(0,0%,0%,.2);
}
.badge-color(@bg) {
  background-image:
        linear-gradient(
            to bottom,
            multiply(
                @bg,
                tint(#000,130%)
            ),
            @bg
        );
    box-shadow:
        inset 0 0 0 1px fade(#fff,005%),
        inset 0 1px 0 0 fade(#fff,025%),
        inset 0 -1px 0 0 fade(#fff,010%),0 1px 0 0 fade(#fff,015%);
    border-color: multiply(@bg,tint(#000,090%)) !important;
  color: @selected_fg_color;
    text-shadow: 0 1px fade(#000,020%);
}

.badge{
  .badge-color(@background-color-info)
}
.badge.badge-primary {
  .badge-color(@background-color-info);
}
.badge.badge-info {
  .badge-color(@background-color-info);
}

.badge.badge-success {
  .badge-color(@background-color-success);
}

.badge.badge-warning {
  .badge-color(@background-color-warning);

}

.badge.badge-error {
  .badge-color(@background-color-error);
}
input[type="checkbox"],check,
radio,
switch {
    transition: all 200ms ease-in;
}

input[type="checkbox"],check,
radio {
    background-image:
        linear-gradient(
            to bottom,
            multiply(
                @base_color,
                tint(#000,99%)
            ),
            multiply(
                @base_color,
                tint(#000,97%)
            )
        );
    border: 1px solid @border_color;
    box-shadow:
        inset 0 1px 0 0 fade(@bg_highlight_color,050%),
        inset 0 0 0 1px fade(@bg_highlight_color,020%),
        0 1px 1px 0 multiply(@bg_color,tint(#000,095%));
    min-height: 12px;
    min-width: 12px;
}
input[type="checkbox"]:checked,check:checked,
radio:checked {
    background-image:
        linear-gradient(
            to bottom,
            multiply(
                @colorAccent,
                tint(black,120%)
            ),
            @colorAccent
        );
    border-color: multiply(@colorAccent,tint(#000,090%));
    box-shadow:
        inset 0 0 0 1px multiply(@colorAccent,tint(#000,115%)),
        inset 0 1px 0 0 multiply(@colorAccent,tint(#000,130%)),
        0 1px 1px 0 multiply(@bg_color,tint(#000,085%));
    color: #fff;
    &::before,&::after{
      background-color: #fff;
    }
}
.input-checkbox:checked:before {
    transform: translate3d(-1px, -1px, 0) rotate(225deg) scale(1);
}
.input-checkbox:checked:after {
    transform: translate3d(-1px, -1px, 0) rotate(-45deg) scale(1);
}
.input-color{
    text-shadow: 0 1px @text_shadow_color;
    background-image:
        linear-gradient(
            to bottom,
            transparent,
            transparent 50%,
            fade(
                #000,
                0.04
            )
        );
    // border: 1px solid fade(#000,020%);
    // box-shadow:
    //     inset 0 0 0 1px fade(#fff,005%),
    //     inset 0 1px 0 0 fade(#fff,045%),
    //     inset 0 -1px 0 0 fade(#fff,015%),
    //     0 1px 0 0 fade(#fff,015%);
    border: none;
    color: @text_color;
    transition: all 100ms ease-in;
    border-radius: @component-border-radius;
    height: 18px;
    width: 18px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;//10px solid red;
  // border-radius: 0px;
    border-radius: @component-border-radius;
    background-image:
        linear-gradient(
            to bottom,
            transparent,
            transparent 50%,
            fade(
                #000,
                0.04
            )
        );
    border: 1px solid fade(#000,020%);
    box-shadow:
        inset 0 0 0 1px fade(#fff,005%),
        inset 0 1px 0 0 fade(#fff,045%),
        inset 0 -1px 0 0 fade(#fff,015%),
        0 1px 0 0 fade(#fff,015%);
}
