
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.
// @import "syntax-variables";
@import url("./official/gtk-dark");
// Text Colors
@text-color:           @theme_text_color;//hsl(0,0%,66%);
@text-color-subtle:    mix(@theme_text_color,@theme_bg_color,50%);//hsl(0,0%,50%);
@text-color-highlight: @title_color;//hsl(0,0%,94%);
@text-color-selected:  multiply(@title_color,@title_color);//hsl(0,0%,100%);

@text-color-info:    lighten(@attention_color,15%);//hsl(219,  79%, 66%);
@text-color-success: lighten(@success_color,15%);//hsl(140,  44%, 62%);
@text-color-warning: lighten(@warning_color,15%);//hsl( 36,  60%, 72%);
@text-color-error:   lighten(@error_color,15%);//hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    @attention_color;//hsl(208, 100%, 50%);
@background-color-success: @success_color;//hsl(160,  70%, 36%);
@background-color-warning: @warning_color;//hsl(32,   60%, 50%);
@background-color-error:   @error_color;//hsl(0,    70%, 50%);

@background-color-highlight: @bg_highlight_color;//lighten(@base-background-color, 5%);
@background-color-selected:  @selected_bg_color;//lighten(@base-background-color, 10%);
@app-background-color:       @theme_bg_color;//darken(@base-background-color, 5%);

// Base colors
@base-background-color: @ideal_bg_color;//@base_color;//hsl(222,6%,22%);
@base-border-color:     @border_color;//darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 0%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        transparent;//@tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @ideal_bg_color;//@base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 33px;

// Misc
@component-border-radius: 2.5px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
